<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game Rules</title>
    <style>
    *, *::before, *::after {
    box-sizing: border-box;
    }

    html, body {
    height: 100%;
    }

    body {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100%;
    color: #f4f7f7;
    font: 1rem/1 'Cabin', sans-serif;
    overflow-x: hidden;
    }

    /* hide radio buttons, but still expose them to screen readers */
    input {
    position: absolute;
    width: 1px;
    clip: rect(0 0 0 0);
    overflow: hidden;
    white-space: nowrap;
    }

    .selector {
    display: grid;
    grid-template-areas:
        'happy lovers'
        'pick  pick';
    }

    /* the cards and toggle buttons are actually fat labels that can be clicked to set radio buttons */
    label {
    display: block;
    cursor: pointer;
    }

    .happy-card, .lovers-card {
    position: relative; /* for iOS */
    width: 650px;
    padding: 20px;
    color: #586875;
    background-color: #f4f7f7;
    box-shadow: 0 10px 20px #0006;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out; /* important to use a symmetrical timing function (linear also works) */
    animation-fill-mode: forwards;
    }
@media (max-width: 950px) {
    .happy-card, .lovers-card {
        width: 250px;
        margin-top: 20px;
  }
}

    .happy-card {
    grid-area: happy;
    margin-right: -10px; /* nudge closer to lover's card */
    
    /* these values are used to animate via translateX */
    --swing: -25px;
    --overlap: 25px;
    }

    .lovers-card {
    grid-area: lovers;
    margin-left: -10px; /* nudge closer to happy card */

    /* these values are used to animate via translateX */
    --swing: 25px;
    --overlap: -25px;
    }

    /* when a radio button is set, swing the corresponding card fowards */
    #happy-radio:checked ~ .selector .happy-card,
    #lovers-radio:checked ~ .selector .lovers-card {
    animation-name: swing-forwards;
    }

    @keyframes swing-forwards {
    0% {
        z-index: 1; /* start behind other card */
        transform: scale(0.9);
    }
    50% {
        transform: translateX(var(--swing));
    }
    100% {
        z-index: 2; /* end in front of other card */
        transform: translateX(var(--overlap)) scale(1.1);
    }
    }

    /* when a radio button is set, swing the opposite card backwards */
    #happy-radio:checked ~ .selector .lovers-card,
    #lovers-radio:checked ~ .selector .happy-card {
    animation-name: swing-backwards;
    }

    @keyframes swing-backwards {
    0% {
        z-index: 2;  /* start in front of other card */
        transform: translateX(var(--overlap)) scale(1.1);
    }
    50% {
        transform: translateX(var(--swing));
    }
    100% {
        z-index: 1; /* end behind other card */
        transform: scale(0.9);
    }
    }

    h1 {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px dashed #bdd6d2;
    font-size: 1.5rem;
    }

    ul {
    margin: 15px 0;
    padding-left: 30px;
    line-height: 1.5rem;
    list-style-type: square;
    }

    p {
    margin: 0 -20px -20px;
    padding: 15px;
    background-color: #EB4D4D;
    font-weight: bold;
    text-align: center;
    color: white;
    }

    .happy-pick, .lovers-pick {
    grid-area: pick;
    margin: 50px auto 0;
    padding: 15px;
    border: 1px solid #f4f7f7;
    border-radius: 9999px;
    background-color: #EB4D4D;
;
    font-size: 1.25rem;
    -webkit-user-select: none;
    user-select: none;
    }

    .happy-pick::before, .lovers-pick::after {
    display: inline-block;
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
    }

    .happy-pick::before {
    margin-right: 10px;
    }

    .lovers-pick::after {
    margin-left: 10px;
    }

    /* hide happy toggle button if happy is currently selected */
    #happy-radio:checked ~ .selector .happy-pick {
    display: none;
    }

    /* hide lover's toggle button if lover's is currently selected */
    #lovers-radio:checked ~ .selector .lovers-pick {
    display: none;
    }

    /* increase overlap and swing distance on smaller screens */
    @media (max-width: 560px) {
    .happy-card {
        margin-right: -85px;
        --swing: -100px;
    }

    .lovers-card {
        margin-left: -85px;
        --swing: 100px;
    }
    }
    </style>
</head>
<body>
    <div>
        <!-- these radio buttons hold state of which card is in front and which toggle button is visible -->
        <input type="radio" name="sushi-lunch" id="happy-radio">
        <input type="radio" name="sushi-lunch" id="lovers-radio" checked>
      
        <div class="selector">
          <label for="happy-radio" class="happy-card">
            <h1>DICE GAME</h1>
            <h2>PART - 1</h2>
            <ul>
              <li>The game has 2 players, playing in rounds</li>
              <li>In each turn, a player rolls a dice as many times as he whishes. Each result get added to his ROUND score</li>
              <li>BUT, if the player rolls a 1, all his ROUND score gets lost. After that, it's the next player's turn</li>
              <li>The player can choose to 'Hold', which means that his ROUND score gets added to his GLOBAL score. After that, it's the next player's turn</li>
              <li>The first player to reach 100 points on GLOBAL score wins the game</li>
            </ul>
            <p>READ CAREFULLY</p>
          </label>
      
          <label for="lovers-radio" class="lovers-card">
            <h1>DICE GAME</h1>
            <h2>PART - 2</h2>
            <ul>
              <li>A player looses his ENTIRE score when he rolls two 6 in a row. After that, it's the next player's turn.</li>
              <li>Players can set the winning score, so that they can change the predefined/default score of 100.</li>
              <li>The player looses his current score when one of them is a 1.</li>
              <li>You will definately enjoy playing this game.</li>
              <li>Share the game with your friends to earn gift vouchers from us.</li>
              <li>Click PLAY button to start the game -> <button onclick="window.location.href='index.html'">PLAY</button></li>
            </ul>
            <p>READ CAREFULLY</p>
          </label>
          
          <label for="happy-radio" class="happy-pick">Switch to PART - 1</label>
          <label for="lovers-radio" class="lovers-pick">Switch to PART - 2</label>
        </div>
      </div>
</body>
</html>